<!DOCTYPE html>
<html lang="is">
<head>
	<meta charset="utf-8">
	<title>Fjárinn</title>
	<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Fjármálalæsi <small>fyrir meðalmanninn</small></h1>
		<div class="row">
			<hr>
			
		</div>
				
		<div class="row">
			<div class="row">
				<div class="col-md-4">
					<span class="lead">Lán</span>
				</div>
			</div>
			<div id="lanalisti">
				<div class="row">
					<div class="col-md-4">
						<button type="button" class="btn btn-default" id="meira-lan">
							<span class="glyphicon glyphicon-plus"></span> Bæta við láni
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<hr>
		</div>
		
		<div class="row">
			<div class="col-md-4">
				<span class="lead">Sparnaður</span>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3">
				<input type="number" class="form-control" placeholder="Greiðslugeta á mánuði" />
			</div>
			<div class="col-md-3">
				<input type="number" class="form-control" placeholder="Hvenær þarf að taka út?" />
			</div>
			<div class="col-md-4">
				<input type="number" class="form-control" placeholder="Upphæð takmarks" />
			</div>
		</div>

		<br />
		<div class="row">
			<div class="col-md-5">
				<div class="row">
					<div class="well">
						<span class="lead">Hakaðu við þá reikninga sem þú átt</span>
						<div class="checkbox">
							<label>
								<input id="selectAll" type="checkbox" value="" />
								<strong>Velja allt</strong>
							</label><br />
							<label>
								<input class="selectedId" type="checkbox" value="" />
								1,80% — Kjörbók
							</label><br />
							<label>
								<input class="selectedId" type="checkbox" value="" />
								4,45% — Sparireikningur
							</label><br />
							<label>
								<input class="selectedId" type="checkbox" value="" />
								4,25% — Vaxtareikningur
							</label><br />
							<label>
								<input class="selectedId" type="checkbox" value="" />
								1,90% — Landsbók
							</label><br />
	
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
<script type="text/template" id="lan-tmp">
<div class="row">
	<div class="col-md-3">
		<input type="text" class="form-control" placeholder="Nafn láns" />
	</div>
	<div class="col-md-3">
		<input type="number" class="form-control" placeholder="Höfuðstóll" step="100000" />
	</div>
	<div class="col-md-2">
		<input type="number" class="form-control" placeholder="Vextir" step="any" />
	</div>
	<div class="col-md-1">
		<div class="checkbox">
			<label>
				<input id="verdtryggt" type="checkbox" value="" />
				Verðtr.
			</label>
		</div>
	</div>
	<div class="col-md-2">
		<input type="number" class="form-control" placeholder="Lengd í mánuðum" />
	</div>
	<div class="col-sm-1">
		<button type="button" class="btn btn-default remove" id="meira-lan">
			<span class="glyphicon glyphicon-remove"></span> Eyða
		</button>
	</div>
</div>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="js/underscore.js"></script>
<script src="js/fjarinn.js"></script>
</body>
</html>
